input {
    beats {
        port => 5044
    }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:level} %{GREEDYDATA:log_json}" }
  }
  mutate { 
    remove_tag => [ "message" ,"log_json"] 
  }
  date {
   match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
   remove_field => [ "timestamp" ]
 }
  json {
    source => "message"
    target => "details"
  }
}

output {
 elasticsearch {
   hosts => ["http://elasticsearch:9200"]
   index => "filebeat-%{+dd.MM.YYYY}"
   user     => "elastic"
   password => "tienanh138"
 }
 stdout { codec => rubydebug }
}